<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBooks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/search" />

        <LinearLayout
            android:id="@+id/llNoBooks"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rvBooks"
            android:orientation="vertical">
            <TextView
                android:text="No Result Found."
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            </TextView>

        </LinearLayout>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>